#!/bin/sh 
#
########## Begin MOAB/Slurm header ##########
#
# Give job a reasonable name
#MOAB -N sieve_1_16
#
# Request number of nodes and CPU cores per node for job
#MOAB -l nodes=1:ppn=16:visu
#
# Estimated wallclock time for job
#MOAB -l walltime=00:10:00
#
# Send mail when job begins, aborts and ends
#MOAB -m bae
#
########### End MOAB header ##########

echo "Submit Directory:                     $MOAB_SUBMITDIR"
echo "Working Directory:                    $PWD"
echo "Running on host                       $HOSTNAME"
echo "Job id:                               $MOAB_JOBID"
echo "Job name:                             $MOAB_JOBNAME"
echo "Number of nodes allocated to job:     $MOAB_NODECOUNT"
echo "Number of cores allocated to job:     $MOAB_PROCCOUNT"

# Load module 
module load compiler/intel/18.0
module load devel/advisor/2017
module load devel/inspector/2017
module load devel/vtune-ampl/2017.3
module load devel/ddt/18.0

#export MATLABPATH=/project/fh2-project-scs/wi7205/IAI_FH2/matpower5.1:/project/fh2-project-scs/wi7205/IAI_FH2/input:/project/fh2-project-scs/wi7205/IAI_FH2/output1:/project/fh2-project-scs/wi7205/IAI_FH2/output2


#matlab -nodisplay -r my2880_noparpool > OUTPUTparpool_YES_NO/my2880_noparpool_1_20.out 2>&1
#ddt --offline -o ddtReport.html sievesimp6 5000000000000000000 40000000 4 0 > /home/kit/stud/ufpoa/intel/amplxe/projects/test
#amplxe-cl -collect hotspots -result-dir /home/kit/stud/ufpoa/intel/amplxe/projects/test
#vv auto generated vv
amplxe-cl -collect-with runss -knob cpu-samples-mode=stack -knob waits-mode=stack -knob signals-mode=stack \n 
-knob io-mode=stack -knob enable-user-sync=true -knob analyze-openmp=true \n
/project/fh2-project-atpc18/ufpoa/run/sievesimp1B 5000000000000000000 40000000 4 0 -result-dir=/project/fh2-project-atpc18/ufpoa/analyses (r@@@{at})

# mv *.out system_output/.
# mv *.txt CRAP/.
# mv DPK_*.m CRAP/

exit
